# Generated by Django 3.2.4 on 2021-06-16 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='specialite',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
