# Generated by Django 3.2.4 on 2021-07-05 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0002_post_specialite'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='File',
            field=models.FileField(blank=True, null=True, upload_to='uploads/post_photos'),
        ),
    ]
