# Generated by Django 3.2.4 on 2021-07-05 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0003_post_file'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='File',
        ),
        migrations.AddField(
            model_name='post',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/post_photos'),
        ),
    ]
