# Generated by Django 3.2.4 on 2021-07-07 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0004_auto_20210705_1748'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='image',
        ),
        migrations.AddField(
            model_name='post',
            name='File',
            field=models.FileField(blank=True, null=True, upload_to='uploads/post_photos'),
        ),
    ]
