# Generated by Django 3.2.4 on 2021-07-12 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0005_auto_20210707_1722'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='File',
        ),
        migrations.AddField(
            model_name='post',
            name='Image',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/post_photos'),
        ),
    ]
