# Generated by Django 3.2.4 on 2021-07-12 14:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0006_auto_20210712_1635'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='specialite',
        ),
    ]
