# Generated by Django 3.2.4 on 2021-07-13 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0008_auto_20210712_1905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='Image',
            field=models.FileField(blank=True, null=True, upload_to='uploads/post_photos'),
        ),
    ]
